[gd_scene load_steps=3 format=3 uid="uid://ciqeentjscknn"]

[ext_resource type="Script" path="res://Scenes/Multiplayer/network_setup.gd" id="1_yfurd"]
[ext_resource type="PackedScene" uid="uid://06cjg617mqnm" path="res://Scenes/Player.tscn" id="2_dehyh"]

[node name="NetworkSetup" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfurd")
Player_Scene = ExtResource("2_dehyh")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
vertical = true

[node name="LineEdit" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
placeholder_text = "IP"
alignment = 1

[node name="LineEdit2" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
placeholder_text = "Port"
alignment = 1

[node name="Name" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
placeholder_text = "Name"
alignment = 1

[node name="Join" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Join"

[node name="Host" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Host
"

[connection signal="pressed" from="BoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="BoxContainer/Host" to="." method="_on_host_pressed"]
