[gd_scene load_steps=3 format=3 uid="uid://q36fkjveyfby"]

[ext_resource type="Script" path="res://Scripts/InteractableObject.gd" id="1_kkvoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcv50"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kkvoh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bcv50")
