[gd_scene load_steps=4 format=3 uid="uid://cqvw2qut7pd8m"]

[ext_resource type="Script" path="res://UI/InventoryUI.gd" id="1_phry6"]
[ext_resource type="Texture2D" uid="uid://iiudurg470y5" path="res://Assets/inventory_bg.png" id="2_2ib6y"]
[ext_resource type="Texture2D" uid="uid://bo50nibch7dhn" path="res://Assets/Inventory_scroll_frame.png" id="2_ml1ey"]

[node name="Control" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phry6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -290.0
offset_top = 40.0
offset_right = -153.0
offset_bottom = 187.0
grow_horizontal = 0

[node name="TextureRect2" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ib6y")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_bottom = 147.0
grow_horizontal = 0
texture = ExtResource("2_ml1ey")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -285.0
offset_top = 45.0
offset_right = -157.895
offset_bottom = 182.0
grow_horizontal = 0
scroll_horizontal_custom_step = 1.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 5

[connection signal="mouse_entered" from="ScrollContainer" to="." method="_on_scroll_container_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer" to="." method="_on_scroll_container_mouse_exited"]
[connection signal="scroll_started" from="ScrollContainer" to="." method="_on_scroll_container_scroll_started"]
